<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML-CSS Homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Lato, sans-serif;
            height: 100%;
            line-height: 1.8;
            background-color: #f2f2f2;
        }

        h1, p {
            text-align: center;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Icon tìm kiếm */
        .search-icon {
            font-size: 20px;
            color: white;
            transition: color 0.3s ease;
        }

        .search-icon:hover {
            color: orange;
        }
        
        /* Parallax effect */
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        .parallax-1 {
            background-image: url('Image/para-1.png');
        }
        .parallax-2 {
            background-image: url('Image/para-2.png');
        }
        .parallax-3 {
            background-image: url('Image/para-3.png');
        }

        /* Parallax text */
        .parallax-text {
            color: black;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            font-weight: bold;
        }
        

        /* Container for the statistics */
        .stats-container {
            display: flex;
            justify-content: center;
            background-color: #555; 
            padding: 16px;
        }

        /* Style for each stat item */
        .stat-item {
            flex: 1;
            text-align: center;
            margin: 0 15px; 
            padding: 16px;
            color: white; 
        }

        /* Large number styling */
        .stat-number {
            font-size: 2em;
            display: block;
        }


        /* Grid container styling */
        .portfolio-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; 
        }

        /* Styling for each portfolio item */
        .portfolio-item {
            flex: 1;
            max-width: calc(25% - 16px); 
            box-sizing: border-box;
        }

        /* Image styling */
        .portfolio-image {
            width: 200px;
            height: 150px;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .portfolio-image:hover {
            opacity: 0.8;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }


        .modal-image {
            width: 100%;
            height: auto;
        }


        .modal-close-button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 16px;
            font-size: 2em;
            color: white;
            cursor: pointer;
        }


        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="nav-links">
            <a href="#home">HOME</a>
            <a href="#about"><i class="fas fa-user"></i> ABOUT</a>
            <a href="#portfolio"><i class="fas fa-briefcase"></i> PORTFOLIO</a>
            <a href="#contact"><i class="fas fa-envelope"></i> CONTACT</a>
        </div>
        <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
    </div>

    <!-- First Parallax Section with Logo Text -->
    <div class="parallax parallax-1" id="home">
        <div class="parallax-text">
            <span>MY <span class="hidden-small">WEBSITE</span> LOGO</span>
        </div>
    </div>
  

    <!-- About Section -->
    <div id="about" style="max-width: 1000px; margin: auto; padding: 20px 20px; background-color: #f2f2f2;">
        <h3 style="text-align: center;">ABOUT ME</h3>
        <p style="text-align: center;"><em>I love photography</em></p>
        <p style="text-align: justify;">We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>           
        
        <div style="display: flex; flex-wrap: wrap;">
            <div style="flex: 1; padding: 24px; text-align: center;">
                <p><b><i class="fa fa-user" style="margin-right: 8px;"></i>My Name</b></p><br>
                <img src="Image/avt.png" alt="Photo of Me" style="border-radius: 8px; max-width: 100%; height: auto; opacity: 0.8; transition: opacity 0.3s ease; width: 500px;">
            </div>
            <div style="flex: 2; padding: 24px;">
                <p style="text-align: justify;">Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <p style="font-size: 18px; text-align: center; padding: 16px;">I'm really good at:</p>
        <div style="margin-bottom: 20px;">
            <p style="letter-spacing: 2px;"><i class="fa fa-camera"></i> Photography</p>
            <div style="background-color: #f2f2f2; width: 90%; margin: auto;">
                <div style="background-color: #555; color: white; padding: 8px; text-align: center; width: 90%;">90%</div>
            </div>
        </div>
        <div style="margin-bottom: 20px;">
            <p style="letter-spacing: 2px;"><i class="fa fa-laptop"></i> Web Design</p>
            <div style="background-color: #f2f2f2; width: 90%; margin: auto;">
                <div style="background-color: #555; color: white; padding: 8px; text-align: center; width: 85%;">85%</div>
            </div>
        </div>
        <div style="margin-bottom: 20px;">
            <p style="letter-spacing: 2px;"><i class="fa fa-edit"></i> Photoshop</p>
            <div style="background-color: #f2f2f2; width: 90%; margin: auto;">
                <div style="background-color: #555; color: white; padding: 8px; text-align: center; width: 75%;">75%</div>
            </div>
        </div>
    </div>

    <!-- Statistics Section -->
    <div style="display: flex; justify-content: center; padding: 16px; background-color: #555;">
        <div style="flex: 1; text-align: center; color: white; padding: 16px;">
            <span style="font-size: 2em;">14+</span><br>
            Partners
        </div>
        <div style="flex: 1; text-align: center; color: white; padding: 16px;">
            <span style="font-size: 2em;">55+</span><br>
            Projects Done
        </div>
        <div style="flex: 1; text-align: center; color: white; padding: 16px;">
            <span style="font-size: 2em;">89+</span><br>
            Happy Clients
        </div>
        <div style="flex: 1; text-align: center; color: white; padding: 16px;">
            <span style="font-size: 2em;">150+</span><br>
            Meetings
        </div>
    </div>


    <!-- Second Parallax Section with Portfolio Text -->
    <div class="parallax parallax-2">
        <div class="parallax-text">PORTFOLIO</div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio" style="max-width: 1000px; height:fit-content ; margin: auto; padding: 16px 12px;">
        <div>
            <h3 style="text-align: center;">MY WORK</h3>
            <p style="text-align: center; font-style: italic;">
                <em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em>
            </p>

            <!-- Responsive Grid -->
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="Image/porf-1.png" onclick="openModal(this)" class="portfolio-image">
                </div>
                <div class="portfolio-item">
                    <img src="Image/port-2.png" onclick="openModal(this)" class="portfolio-image">
                </div>
                <div class="portfolio-item">
                    <img src="Image/port-3.png" onclick="openModal(this)" class="portfolio-image">
                </div>
                <div class="portfolio-item">
                    <img src="Image/port-4.png" onclick="openModal(this)" class="portfolio-image">
                </div>
            </div>

            <div class="portfolio-grid portfolio-section">
                <div class="portfolio-item">
                    <img src="Image/port-5.png" onclick="openModal(this)" class="portfolio-image">
                </div>
                <div class="portfolio-item">
                    <img src="Image/port-6.png" onclick="openModal(this)" class="portfolio-image">
                </div>
                <div class="portfolio-item">
                    <img src="Image/port-7.png" onclick="openModal(this)" class="portfolio-image">
                </div>
                <div class="portfolio-item">
                    <img src="Image/port-8.png" onclick="openModal(this)" class="portfolio-image">
                </div>
            </div>
            <button style="display: block; background-color: black; color: white; padding: 12px; border: none; border-radius: 4px; text-align: center; margin: 40px auto 40px; cursor: pointer; padding: 16px 12px;">LOAD MORE</button>
        </div>

        <!-- Modal for full size images on click -->
        <div id="modal01" class="modal" onclick="this.style.display='none'">
            <span class="modal-close-button" title="Close Modal Image"><i class="fa fa-remove"></i></span>
            <div class="modal-content">
                <img id="img01" class="modal-image">
                <p id="caption" class="modal-caption"></p>
            </div>
        </div>

        <script>
            function openModal(element) {
                var modal = document.getElementById('modal01');
                var modalImg = document.getElementById('img01');
                var captionText = document.getElementById('caption');
                modal.style.display = 'block';
                modalImg.src = element.src;
                captionText.innerHTML = element.alt;
            }
        </script>
    </div>

    <!-- Third Parallax Section with Contact Text -->
    <div class="parallax parallax-3">
        <div class="parallax-text">CONTACT</div>
    </div>

    <!-- Contact Section -->
    <div  style="max-width: 1000px; margin: auto; padding: 64px 20px;" id="contact">
        <h3 style="text-align: center;">WHERE I WORK</h3>
        <p style="text-align: center;"><em>I'd love your feedback!</em></p>

        <div style="display: flex; flex-wrap: wrap; padding: 32px 0;">
            <div style="flex: 1; padding: 0 16px;">
                <img src="Image/map.png" alt="Map" style="width: 100%; border-radius: 8px;">
            </div>
            <div style="flex: 2; padding: 0 16px;">
                <div style="font-size: 1em; margin-bottom: 16px;">
                    <i class="fa fa-map-marker fa-fw" style="margin-right: 8px; color: black;"></i> Viet Nam<br>
                    <i class="fa fa-phone fa-fw" style="margin-right: 8px; color: black;"></i> Phone: +00 151515<br>
                    <i class="fa fa-envelope fa-fw" style="margin-right: 8px; color: black;"></i> Email: maipham.09062003@gmail.com<br>
                </div>
                <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
                <form action="/action_page.php" target="_blank">
                    <div style="margin: 0 -16px 8px -16px; display: flex; flex-wrap: wrap;">
                        <div style="flex: 1; padding: 0 16px;">
                            <input type="text" placeholder="Name" required name="Name" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 8px;">
                        </div>
                        <div style="flex: 1; padding: 0 16px;">
                            <input type="text" placeholder="Email" required name="Email" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 8px;">
                        </div>
                    </div>
                    <input type="text" placeholder="Message" required name="Message" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 8px;">
                    <button type="submit" style="display: block; background-color: black; color: white; padding: 12px; border: none; border-radius: 4px; text-align: center; margin-top: 16px; cursor: pointer;">
                        <i class="fa fa-paper-plane" style="margin-right: 8px;"></i> SEND MESSAGE
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="#home"><i class="fa fa-arrow-up" style="margin-right: 8px;"></i>To the top</a>
        <p>© WeCamp Batch 5 Website</p>
    </div>

</body>
</html>
